<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="3Yf-hc-qrN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="MAD-xu-qOi">
            <objects>
                <tableViewController title="Settings" id="BRZ-tb-M6S" customClass="SettingsTableViewController" customModule="miniProj3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="67" sectionHeaderHeight="28" sectionFooterHeight="28" id="aAL-iV-FpF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="67" id="3fM-ci-3o5" customClass="SettingsTableViewCell" customModule="miniProj3" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="67"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3fM-ci-3o5" id="byl-9L-zIr">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="66.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Chd-yq-7Kx">
                                            <rect key="frame" x="8" y="18" width="232" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="KohinoorDevanagari-Regular" family="Kohinoor Devanagari" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="KVc-L2-oaH">
                                            <rect key="frame" x="248" y="18" width="51" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <connections>
                                                <action selector="cellSwitch:" destination="3fM-ci-3o5" eventType="valueChanged" id="eOq-2b-C9x"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellLabel" destination="Chd-yq-7Kx" id="vII-Vs-cpf"/>
                                    <outlet property="cellSwitch" destination="KVc-L2-oaH" id="GoI-p9-tE5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BRZ-tb-M6S" id="zUt-ST-XWN"/>
                            <outlet property="delegate" destination="BRZ-tb-M6S" id="EXq-EF-tef"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Settings" image="Settings-25" selectedImage="Settings-25" id="TNJ-ZI-ugl"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="68a-Uz-Fxs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="973"/>
        </scene>
        <!--Location Cocoapod-->
        <scene sceneID="jOC-EE-GP0">
            <objects>
                <viewController title="Location Cocoapod" id="Bvi-La-sQR" customClass="LocationCocoapodViewController" customModule="miniProj3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8UP-KG-WE7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="tXr-48-GVn">
                                <rect key="frame" x="0.0" y="129" width="320" height="270"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="aCx-Qv-NHZ">
                                <rect key="frame" x="57" y="80" width="207" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="KohinoorDevanagari-Regular" family="Kohinoor Devanagari" pointSize="15"/>
                                <state key="normal" title="Tell Us Where You Are!">
                                    <color key="titleColor" red="1" green="0.69488397800000001" blue="0.43276562950000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="requestLocationButtonTouched:" destination="Bvi-La-sQR" eventType="touchUpInside" id="25B-9O-JpD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="weq-Ha-W76">
                                <rect key="frame" x="41" y="439" width="238" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="toWebView:" destination="Bvi-La-sQR" eventType="touchUpInside" id="ji6-dX-wbQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Near Me" image="Near Me-25" selectedImage="Near Me-25" id="IcV-Mf-ceX"/>
                    <connections>
                        <outlet property="locationButton" destination="weq-Ha-W76" id="ovS-0H-ySc"/>
                        <outlet property="mapView" destination="tXr-48-GVn" id="ySk-B9-RuS"/>
                        <outlet property="requestLocationButton" destination="aCx-Qv-NHZ" id="dPD-4U-sua"/>
                        <segue destination="pUG-PB-5Wi" kind="push" identifier="toWeb" id="i0T-e2-LHc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wQ9-mU-tUK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="973"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="Pnp-5o-eTm">
            <objects>
                <viewController id="tKk-QN-qbi" customClass="mainViewController" customModule="miniProj3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mEe-gI-hHa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's Go Places!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JYv-Bn-waK">
                                <rect key="frame" x="22" y="92" width="276" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="KohinoorDevanagari-Regular" family="Kohinoor Devanagari" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Home-100" id="W4Y-4g-oRn">
                                <rect key="frame" x="0.0" y="197" width="125" height="112"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Earth Element-100" id="70V-jG-0G7">
                                <rect key="frame" x="197" y="197" width="119" height="112"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="fZd-v1-Grz">
                                <rect key="frame" x="33" y="385" width="255" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="KohinoorDevanagari-Regular" family="Kohinoor Devanagari" pointSize="20"/>
                                <state key="normal" title="Start Exploring"/>
                                <connections>
                                    <segue destination="EFH-XM-7B0" kind="push" id="120-a7-gba"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Right-100" id="fY4-nz-Axb">
                                <rect key="frame" x="101" y="250" width="66" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="5BO-jQ-RAk"/>
                    <connections>
                        <outlet property="arrowPic" destination="fY4-nz-Axb" id="kDC-4b-tfX"/>
                        <outlet property="housePic" destination="W4Y-4g-oRn" id="FPg-3e-1uQ"/>
                        <outlet property="mainLabel" destination="JYv-Bn-waK" id="Tpf-Ri-OOV"/>
                        <outlet property="outsidePic" destination="70V-jG-0G7" id="l95-nq-DXW"/>
                        <outlet property="startButton" destination="fZd-v1-Grz" id="eS9-9w-xVy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4F0-Xe-GvP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280" y="250"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="E9R-iJ-AIw">
            <objects>
                <tabBarController id="EFH-XM-7B0" customClass="MainTabBarController" customModule="miniProj3" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ikS-tQ-R3h"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="8L5-4M-2Ke">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BRZ-tb-M6S" kind="relationship" relationship="viewControllers" id="SZ2-PI-jPh"/>
                        <segue destination="Bvi-La-sQR" kind="relationship" relationship="viewControllers" id="vJl-a6-uIW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qty-Kq-ibz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653.86666666666667" y="250.86666666666667"/>
        </scene>
        <!--Item-->
        <scene sceneID="bUa-td-5V2">
            <objects>
                <viewController id="pUG-PB-5Wi" customClass="WebViewController" customModule="miniProj3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze2-gv-71C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" id="Fcq-WY-UAu">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="awl-uV-Qjq"/>
                    <navigationItem key="navigationItem" id="EMg-GJ-CUH"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="webView" destination="Fcq-WY-UAu" id="zzR-eK-P52"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m6T-Ii-BcS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1030.9333333333334" y="973.17333333333329"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HUy-nk-LSO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Yf-hc-qrN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9a6-cz-4Cq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tKk-QN-qbi" kind="relationship" relationship="rootViewController" id="ad1-bZ-oGZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t2h-8O-1Yz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-95" y="250"/>
        </scene>
    </scenes>
    <resources>
        <image name="Earth Element-100" width="100" height="100"/>
        <image name="Home-100" width="100" height="100"/>
        <image name="Near Me-25" width="25" height="25"/>
        <image name="Right-100" width="100" height="100"/>
        <image name="Settings-25" width="25" height="25"/>
    </resources>
</document>
